
/* NAV AND BUTTONS */
#nav {
	background-color:#43403D;
	position:absolute;
	right:0px;
	left:0px;
	top:0px;
	padding:10px 10px 10px 10px;
	color:#8C8C8C;
}

#nav h1 {
	color:white;
	display:inline;}

.button {
	border: 2px solid white;
	padding:5px;
	text-align: center;
	border-radius: 5px;
	background:#eee;
	margin:0 auto;
	max-width: 100px;
	color:white;
	display:inline;
	margin-right: 10px;
}

#nav .button {float:right;}

.button-alt {
	border: 2px solid white;
	padding:5px;
	text-align: center;
	border-radius: 5px;
	background:orange;
	margin:0 auto;
	max-width: 100px;
	color:white;
	display:inline;
	margin-right: 10px;
	float:right;
}

.button:hover {background:orange;}
.button a {
	text-decoration: none;
	font-style:normal;
	color:black;
}

/* BODY AND CONTENT */
.content {
	margin:55px 0px 0px 0px;
	position:relative;
	display:block;
	max-width: 800px;
	margin:auto;
/*	width:100%;
*/	/*background-color:#4DB8B8;*/
}

.main {
	background-color:#66C2E0;
	/* padding:5px 5px 10px 10px; */
	margin: 0px 0px 0px 0px;
	display:block;
	float:left;

	width: 60%;	height:420px;
	position:relative;
	overflow:hidden;
}

.sidebar {
	background-color:#4DB8B8;
	/* padding:5px 5px 10px 15px; */
	/* margin: 0px 2px 0px 5px; */
	display:inline-block;
	position:relative;
	height:420px;

	width: 40%;	margin:0;
}

/* ==== FOOTER ==== */
.footer {
	clear:both;
	position:relative;
	display:block;
	height:80px;
	color:white;
	width:100%;
	margin:-8px 0px 0px 0px;
	background-color:#43403D;
}

.footer p {
	text-align:center;
	padding-top:30px;
}